*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    
font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 80%; 
    padding: 34px; 
    margin: auto;
    
    
}


.container h1 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 30px;
    
}

p{
    font-size: 26px;
    text-align: center;
    font-family: 'Sriracha', cursive;
}

input, textarea{
    
    border: 3px solid black;
    box-shadow: 5px 5px 5px rgb(68, 67, 67);
    border-radius: 6px;
    outline: none;
    font-size: 18px;
    width: 80%;
    margin: 11px 0px;
    padding: 8px;
}

input:hover, textarea:hover{
    background-color: rgb(191, 245, 245);
    
}
form{
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn{
    color: rgb(14, 13, 13);
    background: rgb(103, 245, 145);
    padding: 12px 48px;
    font-size: 22px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(1, 90, 1);
}

.btn:hover{
    background-color: rgb(7, 141, 7);
}

.logo{
    width: 13%;
    left: -29;
    position: absolute;
    z-index: 1;
    opacity: 0.9;
}

.bg{
    width: 100%;
    height: 190%;
    position: absolute;
    z-index: -1;
    left: 0px;
    opacity: 0.9;
}
.submitMsg{ 
    color: green;
}
